FullApp/FullApp/Views/MainWindow.xaml

<Window x:Class="FullApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:FullApp.Core;assembly=FullApp.Core"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.HeaderRegion}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.LeftContentRegion}" />
            <ContentControl Grid.Column="1" VerticalAlignment="Center" prism:RegionManager.RegionName="{x:Static core:RegionNames.CenterContentRegion}" />
            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="{x:Static core:RegionNames.RightContentRegion}" />
        </Grid>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static core:RegionNames.FooterRegion}" />
    </Grid>
</Window>
